# meowmentum

./: .env  .env.build  .env.example  .gitignore  README.md  meowmentum
.github/workflows/: dotnet.yml  web.yml
Meowmentum.Server.Dotnet.Api/Meowmentum.Server.Dotnet.Api/: Meowmentum.Server.Dotnet.Api.csproj  Program.cs
Meowmentum.Server.Dotnet.Api/Meowmentum.Server.Dotnet.Api/Controllers/: TestController.cs
Meowmentum.Server.Dotnet.Api/Meowmentum.Server.Dotnet.Business/: Meowmentum.Server.Dotnet.Business.csproj  RegisterLayerExtension.cs
Meowmentum.Server.Dotnet.Api/Meowmentum.Server.Dotnet.Persistence/: Meowmentum.Server.Dotnet.Persistence.csproj  RegisterLayerExtension.cs
Meowmentum.Server.Dotnet.Api/Meowmentum.Server.Dotnet.Shared/: Meowmentum.Server.Dotnet.Shared.csproj
backend-dotnet/: .gitignore
backend-dotnet/Meowmentum.Server.Dotnet.Api/: Meowmentum.Server.Dotnet.Api.sln
backend-dotnet/Meowmentum.Server.Dotnet.Api/Meowmentum.Server.Dotnet.Persistence/: ApplicationDbContext.cs  Meowmentum.Server.Dotnet.Persistence.csproj  RegisterLayerExtension.cs
backend-dotnet/Meowmentum.Server.Dotnet.Api/Meowmentum.Server.Dotnet.Persistence/Abstractions/: IRedisCacheService.cs
backend-dotnet/Meowmentum.Server.Dotnet.Api/Meowmentum.Server.Dotnet.Persistence/Extensions/: RedisConfiguration.cs
backend-dotnet/Meowmentum.Server.Dotnet.Api/Meowmentum.Server.Dotnet.Persistence/Migrations/: 20241029115546_InitialSetup.Designer.cs  20241029115546_InitialSetup.cs
backend-dotnet/Meowmentum.Server.Dotnet.Api/Meowmentum.Server.Dotnet.Persistence/Redis/: RedisCasheService.cs
backend-dotnet/Meowmentum.Server.Dotnet.Api/Meowmentum.Server.Dotnet.Shared/: Meowmentum.Server.Dotnet.Shared.csproj
backend-dotnet/Meowmentum.Server.Dotnet.Api/Meowmentum.Server.Dotnet.Shared/Constants/: AuthenticationSchema.cs
backend-dotnet/Meowmentum.Server.Dotnet.Api/Meowmentum.Server.Dotnet.Shared/Options/Redis/: RedisOptions.cs
backend-dotnet/Meowmentum.Server.Dotnet.Api/Meowmentum.Server.Dotnet.Shared/Requests/: LoginRequest.cs
backend-dotnet/Meowmentum.Server.Dotnet.Api/Meowmentum.Server.Dotnet.Shared/Requests/Registration/: OtpValidationRequest.cs  RegisterUserRequest.cs
backend-dotnet/Meowmentum.Server.Dotnet.Api/Meowmentum.Server.Dotnet.Shared/Responses/: ExceptionResponse.cs  LoginResponse.cs
backend-dotnet/Meowmentum.Server.Dotnet.Api/Meowmentum.Server.Dotnet.Shared/Results/: Result.cs  ResultMessages.cs
backend/dotnet/: .gitignore
backend/dotnet/Meowmentum.Server.Dotnet.Api/Meowmentum.Server.Dotnet.Infrastructure/: Meowmentum.Server.Dotnet.Infrastructure.csproj  RegisterLayerExtension.cs
backend/dotnet/Meowmentum.Server.Dotnet.Api/Meowmentum.Server.Dotnet.Infrastructure/Abstractions/: IOtpManager.cs
backend/dotnet/Meowmentum.Server.Dotnet.Api/Meowmentum.Server.Dotnet.Infrastructure/Extensions/: AutoMapperExtension.cs  GrpcConfiguration.cs  HelperServicesConfiguration.cs  JwtExtension.cs
backend/dotnet/Meowmentum.Server.Dotnet.Api/Meowmentum.Server.Dotnet.Infrastructure/HelperServices/: OtpManager.cs  TokenBlackListManager.cs
backend/dotnet/Meowmentum.Server.Dotnet.Api/Meowmentum.Server.Dotnet.Infrastructure/Helpers/: JwtTokenValidationHandler.cs  MappingProfile.cs
backend/dotnet/Meowmentum.Server.Dotnet.Api/Meowmentum.Server.Dotnet.Infrastructure/Implementations/: AuthService.cs  CurrentUserService.cs  EmailService.cs  Repository.cs  TaskService.cs
backend/dotnet/Meowmentum.Server.Dotnet.Api/Meowmentum.Server.Dotnet.Shared/: Meowmentum.Server.Dotnet.Shared.csproj
backend/dotnet/Meowmentum.Server.Dotnet.Api/Meowmentum.Server.Dotnet.Shared/Extensions/: JsonExtensions.cs  StringExtensions.cs
backend/dotnet/Meowmentum.Server.Dotnet.Api/Meowmentum.Server.Dotnet.Shared/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
backend/dotnet/Meowmentum.Server.Dotnet.Api/Meowmentum.Server.Dotnet.Shared/Options/: JwtOptions.cs
backend/dotnet/Meowmentum.Server.Dotnet.Api/Meowmentum.Server.Dotnet.Shared/Options/Grpc/: EmailOptions.cs
backend/dotnet/Meowmentum.Server.Dotnet.Api/Meowmentum.Server.Dotnet.Shared/Options/Redis/: RedisDbConfig.cs
backend/dotnet/Meowmentum.Server.Dotnet.Api/Meowmentum.Server.Dotnet.Shared/Profiles/: EmailProfile.cs  MainMappingProfile.cs  TagProfile.cs  TaskProfile.cs  TimerProfile.cs
backend/dotnet/Meowmentum.Server.Dotnet.Api/Meowmentum.Server.Dotnet.Shared/Requests/: LoginRequest.cs  ManualLogRequest.cs  PasswordResetRequest.cs  PasswordUpdateRequest.cs  TagRequest.cs  TimerUpdateRequest.cs
backend/dotnet/Meowmentum.Server.Dotnet.Api/Meowmentum.Server.Dotnet.Shared/Requests/Email/: OtpEmailSendingRequest.cs  ResetPasswordEmailSendingRequest.cs
backend/dotnet/Meowmentum.Server.Dotnet.Api/Meowmentum.Server.Dotnet.Shared/Requests/Registration/: OtpSendRequest.cs
backend/dotnet/Meowmentum.Server.Dotnet.Api/Meowmentum.Server.Dotnet.Shared/Requests/Tag/: CreateTagRequest.cs  UpdateTagRequest.cs
backend/dotnet/Meowmentum.Server.Dotnet.Api/Meowmentum.Server.Dotnet.Shared/Requests/Tags/: CreateTagRequest.cs  UpdateTagRequest.cs
backend/dotnet/Meowmentum.Server.Dotnet.Api/Meowmentum.Server.Dotnet.Shared/Requests/Task/: CreateTaskRequest.cs  FilterRequest.cs  TaskRequest.cs
backend/dotnet/Meowmentum.Server.Dotnet.Api/Meowmentum.Server.Dotnet.Shared/Responses/: ResetPasswordResponse.cs  TagResponse.cs  TimeIntervalResponse.cs
backend/dotnet/Meowmentum.Server.Dotnet.Api/Meowmentum.Server.Dotnet.Shared/Responses/Task/: TaskResponse.cs
backend/dotnet/Meowmentum.Server.Dotnet.Api/Meowmentum.Server.Dotnet.Shared/Results/: ResultMessages.cs
backend/go/: .gitignore  Dockerfile  Makefile  codegen.sh  go.work  go.work.sum
backend/proto/: go-email.proto
buildtool/: go.mod  go.sum
buildtool/cmd/: build.go  clean.go  develop.go  list.go  main.go
buildtool/generators/: generators.go  nginx.go
buildtool/service/: registry.go  service.go  yaml.go
buildtool/utils/: path.go  process.go
mobile/meowmentum/: settings.gradle.kts
mobile/meowmentum/gradle/: libs.versions.toml
platform/grafana/: Dockerfile  grafana-config.ini  services.yml  (+2 more)
(+256 files in other folders)
