<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4ac8031f-03aa-4b8a-bd5f-7ae95fb147fc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meowmentum.Server.Dotnet.Business\Meowmentum.Server.Dotnet.Business.csproj" />
    <ProjectReference Include="..\Meowmentum.Server.Dotnet.Core\Meowmentum.Server.Dotnet.Core.csproj" />
    <ProjectReference Include="..\Meowmentum.Server.Dotnet.Infrastructure\Meowmentum.Server.Dotnet.Infrastructure.csproj" />
    <ProjectReference Include="..\Meowmentum.Server.Dotnet.Shared\Meowmentum.Server.Dotnet.Shared.csproj" />
  </ItemGroup>

</Project>
