<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.66.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meowmentum.Server.Dotnet.Business\Meowmentum.Server.Dotnet.Business.csproj" />
    <ProjectReference Include="..\Meowmentum.Server.Dotnet.Core\Meowmentum.Server.Dotnet.Core.csproj" />
    <ProjectReference Include="..\Meowmentum.Server.Dotnet.Persistence\Meowmentum.Server.Dotnet.Persistence.csproj" />
    <ProjectReference Include="..\Meowmentum.Server.Dotnet.Shared\Meowmentum.Server.Dotnet.Shared.csproj" />
  </ItemGroup>

</Project>
